language: php

sudo: false

cache:
    directories:
        - $HOME/.composer/cache

matrix:
    include:
        - php: 7.1
          env: deps=low coverage=true
        - php: 7.2
          env: check_cs=true
        - php: 7.3
          env: deps=high coverage=true

env:
    global:
        - deps=high
        - coverage=false
        - check_cs=false

before_install:
    - source .travis/xdebug.sh
    - xdebug-disable

install:
    - if [ "$deps" = "low" ]; then composer --prefer-source --prefer-lowest update; fi;
    - if [ "$deps" != "low" ]; then composer --prefer-source update; fi;

script:
    - if [ "$coverage" = "true" ]; then xdebug-enable; fi;
    - if [ "$coverage" = "true" ]; then vendor/bin/phpunit --coverage-clover=coverage; fi;
    - if [ "$coverage" = "true" ]; then xdebug-disable; fi;
    - if [ "$coverage" != "true" ]; then vendor/bin/phpunit; fi;
    - if [ "$check_cs" = "true" ]; then vendor/bin/php-cs-fixer fix --config=.php_cs --dry-run --diff; fi;

after_script:
    - if [ "$coverage" = "true" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi;
    - if [ "$coverage" = "true" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage; fi;
