language: php

sudo: false

cache:
    directories:
        - $HOME/.composer/cache

matrix:
    include:
        - php: hhvm
        - php: 5.3
          env: check_cs=true
        - php: 5.4
        - php: 5.5
        - php: 5.6
          env: deps=low coverage=true
        - php: 5.6
          env: deps=high coverage=true
        - php: 7.0

env:
    global:
        - deps=high
        - coverage=false
        - check_cs=false

install:
    - if [ "$deps" = "low" ]; then composer --prefer-source --prefer-lowest update; fi;
    - if [ "$deps" != "low" ]; then composer --prefer-source update; fi;

script:
    - if [ "$coverage" = "true" ]; then vendor/bin/phpunit --coverage-clover=coverage; fi;
    - if [ "$coverage" != "true" ]; then vendor/bin/phpunit; fi;
    - if [ "$check_cs" = "true" ]; then vendor/bin/php-cs-fixer fix --config-file=.php_cs --dry-run --diff; fi;

after_script:
    - if [ "$coverage" = "true" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi;
    - if [ "$coverage" = "true" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage; fi;
